# testpod

[![CI Status](https://img.shields.io/travis/Mazhar Latif/testpod.svg?style=flat)](https://travis-ci.org/Mazhar Latif/testpod)
[![Version](https://img.shields.io/cocoapods/v/testpod.svg?style=flat)](https://cocoapods.org/pods/testpod)
[![License](https://img.shields.io/cocoapods/l/testpod.svg?style=flat)](https://cocoapods.org/pods/testpod)
[![Platform](https://img.shields.io/cocoapods/p/testpod.svg?style=flat)](https://cocoapods.org/pods/testpod)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

testpod is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'testpod'
```

## Author

Mazhar Latif, Mazhar.Latif@kbb.com

## License

testpod is available under the MIT license. See the LICENSE file for more info.
